<main *ngIf="!registrationDone">
  <div class="left-div">
    <h1>Olá, gerente!<br> É uma honra tê-lo aqui!<br> Vamos começar com o seu cadastro.</h1>
    <h2>Credencie seu posto de combustível e tenha controle sobre seu negócio. O Etanóis possui diversos recursos que
      facilitam o seu trabalho!</h2>
    <span>Já é cadastrado? <a routerLink="/attendant">Vá para a Área do Frentista</a></span>
  </div>
  <div class="right-div">
    <div class="input-div">
      <label for="name">Qual o seu nome?</label>
      <input name="name" type="text">
    </div>
    <div class="input-div">
      <label for="email">Qual o seu melhor e-mail?</label>
      <input name="email" type="text">
    </div>
    <div class="input-div">
      <label for="password">Defina uma senha de acesso</label>
      <input name="password" type="password">
    </div>
    <div class="login-buttons">
      <button class="btn-back">
        <div routerLink="/" class="btn-text btn-back">
          Voltar
        </div>
      </button>
      <button (click)="registration()" class="btn-next">
        <div class="btn-text">
          Seguir
        </div>
      </button>
    </div>
  </div>
</main>

<main *ngIf="registrationDone">
  <div class="center-div">
    <h1>Muito bem! <br>Acabamos de enviar um e-mail para você. <br>Aprove a sua conta para continuar.</h1>
    <button routerLink="/attendant" class="btn-next">
      <div class="btn-text">
        Ir para a Área do Frentista
      </div>
    </button>
    <span>Ainda não recebeu o e-mail? <a (click)="registration()">Clique aqui para enviarmos novamente!</a></span>
  </div>
</main>
