<main *ngIf="!registrationDone">
  <section class="text-section">
    <h1>Olá, gerente!<br> É uma honra tê-lo aqui!<br> Vamos começar com o seu cadastro.</h1>
    <h2>Credencie seu posto de combustível e tenha controle sobre seu negócio. O Etanóis possui diversos recursos que
      facilitam o seu trabalho!</h2>
    <span>Já é cadastrado? <a routerLink="/attendant">Vá para a Área do Frentista</a></span>
  </section>
  <section class="text-section right">
    <form class="form-container" [formGroup]="registerGroup" (ngSubmit)="submitRegister($event)">
      <mat-form-field appearance="fill" class="login-form-field">
        <mat-label class="login-form-field-label">Qual o seu nome?</mat-label>
        <input class="login-form-field-input" type="text" formControlName="name" matInput>
      </mat-form-field>
      <mat-form-field appearance="fill" class="login-form-field">
        <mat-label class="login-form-field-label">Qual o seu username?</mat-label>
        <input class="login-form-field-input" type="text" formControlName="username" matInput>
      </mat-form-field>
      <mat-form-field appearance="fill" class="login-form-field">
        <mat-label class="login-form-field-label">Qual o seu melhor e-mail?</mat-label>
        <input class="login-form-field-input" type="text" formControlName="email" matInput>
      </mat-form-field>
      <mat-form-field appearance="fill" class="login-form-field">
        <mat-label class="login-form-field-label">Qual o seu CEP?</mat-label>
        <input class="login-form-field-input" type="text" formControlName="cep" matInput>
      </mat-form-field>
      <mat-form-field appearance="fill" class="login-form-field">
        <mat-label class="login-form-field-label">Defina uma senha de acesso</mat-label>
        <input class="login-form-field-input" type="password" formControlName="password" matInput>
      </mat-form-field>
      <mat-card class="error-card" *ngIf="registerError">{{getErrorMessage()}}</mat-card>
      <div class="login-buttons">
        <button id="back-button" mat-flat-button routerLink="/" class="btn-back">
          <div>
            ← Voltar
          </div>
        </button>
        <button id="login-button" type="submit" mat-flat-button>
          <div>
            Seguir →
          </div>
        </button>
      </div>
    </form>
  </section>
</main>

<main *ngIf="registrationDone">
  <div class="center-div">
    <h1>Muito bem! <br>Acabamos de enviar um e-mail para você. <br>Aprove a sua conta para continuar.</h1>
    <button routerLink="/attendant" class="btn-next">
      <div class="btn-text">
        Ir para a Área do Frentista
      </div>
    </button>
    <span>Ainda não recebeu o e-mail? <a (click)="registration()">Clique aqui para enviarmos novamente!</a></span>
  </div>
</main>
