section .form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 640px;
}

section .form-container .login-form-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section .form-container .login-form-field .login-form-field-label {
  font-size: 1.5rem;
  font-weight: 700;
  color: #11205e;
  margin: 20px 0;
}

section .form-container .login-form-field .login-form-field-input {
  width: 100%;
  min-height: 60px;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: #f5f5f5;
  border: none;
  border-radius: 10px;
}

.buttons-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
}

#cancel-button {
  font-size: 1.5rem;
  background-color: transparent;
  color: #b3b3b3;
}

#update-button {
  font-size: 1.5rem;
  text-decoration: none;
  min-width: 200px;
  padding: 10px;
  background-color: #208016;
  color: #fafafa;
  border-radius: 10px;
}
