<section class="text-section right">
  <form class="form-container" [formGroup]="fuelGroup" (ngSubmit)="fuel ? updateFuel($event) : createFuel($event)">
    <mat-form-field appearance="fill" class="login-form-field">
      <mat-label class="login-form-field-label">Combustível</mat-label>
      <input class="login-form-field-input" type="text" formControlName="fuel" matInput>
    </mat-form-field>
    <mat-form-field appearance="fill" class="login-form-field">
      <mat-label class="login-form-field-label">Preço</mat-label>
      <input class="login-form-field-input" type="text" formControlName="price" matInput>
    </mat-form-field>
    <!-- <mat-card class="error-card" *ngIf="registerError">{{getErrorMessage()}}</mat-card> -->
    <div class="buttons-row">
      <button id="update-button" type="submit" mat-flat-button>
        <div>
          {{fuel?  'Atualizar' : 'Criar'}}
        </div>
      </button>
      <button (click)="cancel()" id="cancel-button" mat-flat-button>
        <div>
          Cancelar
        </div>
      </button>
    </div>
  </form>
</section>
