.toolbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-height: 150px;
  height: 100%;
  width: 100%;
  background-color: transparent;
}

.toolbar-container nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.toolbar-container img:hover {
  cursor: pointer;
}

.logo-div {
  margin: 45px 55px;
}

a {
  text-decoration: none;
  color: #11205e66;
  margin: 10px 33px;
  font-size: 20px;
  transition: color 0.7s cubic-bezier(0.23, 1, 0.32, 1);
}

a:hover {
  color: #11205e;
}

a.active {
  color: #11205e;
}

.registration-btn {
  padding: 10px;
  background: #ff951c;
  text-decoration: none;
  color: #11205e66;
  margin: 0 33px;
  font-size: 20px;
  border-radius: 10px;
  transition: color 0.7s cubic-bezier(0.23, 1, 0.32, 1);
}

.registration-btn.active {
  color: #11205e;
}

.gas-title-div {
  display: block;
  font-size: 36px;
  font-weight: 800;
  margin-left: 10%;
  color: #1a1a1a;
}

.icons-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 150px;
}

.icons-div .mat-icon {
  width: 48px;
  height: 48px;
  font-size: 48px;
  color: #11205e66;
}

@media (max-width: 1000px) {
  .toolbar-container {
    max-height: 250px;
  }

  .logo-div {
    margin: 10px auto;
  }

  a {
    margin: 5px 33px;
  }

  .toolbar-container {
    justify-content: center;
  }

  .registration-btn {
    margin: 10px 33px;
  }
}
