h1 {
  font-size: 2.5rem;
  color: #ff951c;
  text-align: center;
  line-height: 55px;
  font-weight: 800;
}

.container {
  margin: 50px;
}

span {
  font-size: 1.75rem;
  color: #1a1a1a;
  text-align: center;
  line-height: 28px;
  font-weight: 800;
}

.buttons-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
}

#cancel-button {
  font-size: 1.5rem;
  background-color: transparent;
  color: #b3b3b3;
}

#delete-button {
  font-size: 1.5rem;
  text-decoration: none;
  min-width: 200px;
  padding: 10px;
  background-color: #ff1c1c;
  color: #fafafa;
  border-radius: 10px;
}
