main {
  width: 100%;
  height: calc(100vh - 150px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

main .text-section {
  width: 40%;
  min-width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 0 5%;
}

main .text-section h1 {
  width: 100%;
  font-size: 3.25rem;
  font-weight: 800;
  line-height: 77px;
  letter-spacing: -0.27px;
  color: #11205e;
}

main .text-section h2 {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: -0.12px;
  color: #11205e;
  margin: 20px 0;
}

main .buttons-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

main .buttons-row button {
  background-color: #f5f5f5;
  border-radius: 20px;
  width: 45%;
  min-width: 240px;
  margin: 30px auto;
}

main .buttons-row button .button-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

main .buttons-row button .button-row .btn-text span {
  font-size: 1rem;
  font-weight: 700;
  line-height: 22px;
  color: #1a1a1a;
}

main .buttons-row button .button-row .btn-text span b {
  font-size: 2rem;
  font-weight: 700;
  line-height: 44px;
}

main .images-section {
  width: 40%;
  min-width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5%;
  height: 100%;
}

main .images-section .images-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  max-height: 620px;
  width: 100%;
  max-width: 620px;
  margin: 20px;
}

main .images-section .images-container img {
  width: 100%;
  height: 100%;
  max-width: 208px;
  max-height: 480px;
}

main .images-section .images-container .img-1 {
  position: absolute;
  top: 72px;
  left: 0;
}

main .images-section .images-container .img-2 {
  position: absolute;
  top: 0;
  left: 137px;
}

main .images-section .images-container .img-3 {
  position: absolute;
  top: 101px;
  left: 292px;
}

@media (max-width: 1000px) {
  main {
    height: calc(100vh - 250px);
  }

  main .text-section {
    text-align: center;
  }
}

@media (max-width: 480px) {
  main .text-section {
    min-width: 360px;
  }

  main .text-section h1 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 55px;
    letter-spacing: -0.27px;
  }

  main .text-section h2 {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.12px;
  }

  main .images-section {
    min-width: 360px;
  }

  main .images-section .images-container .img-1 {
    position: absolute;
    top: 72px;
    left: 0;
  }

  main .images-section .images-container .img-2 {
    position: absolute;
    top: 0;
    left: 57px;
  }

  main .images-section .images-container .img-3 {
    position: absolute;
    top: 101px;
    left: 150px;
  }
}
