main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 150px);
}

.right-div {
  position: relative;
  margin-left: 150px;
  width: 50%;
  height: 100%;
}

.right-div img {
  width: 208px;
  height: 450px;
}

.left-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 50%;
  height: 100%;
}

.left-div h1 {
  width: 100%;
  font-size: 3.375rem;
  color: #11205e;
  margin: 0 0 0 55px;
  font-weight: 800;
  line-height: 77px;
}

.left-div h2 {
  width: 100%;
  font-size: 1.5rem;
  color: #11205e;
  margin: 30px 0 30px 55px;
  font-weight: 500;
  line-height: 34px;
}

.download-buttons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.btn-text {
  text-align: start;
}

.left-div button {
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 250px;
  height: 100px;
  background-color: #f5f5f5;
  color: #1a1a1a;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
}

.left-div button span {
  font-size: 2rem;
  font-weight: 700;
}

.left-div button img {
  margin: 10px;
}

.img-1 {
  position: absolute;
  top: 72px;
  left: 0;
}

.img-2 {
  position: absolute;
  top: 0;
  left: 137px;
}

.img-3 {
  position: absolute;
  top: 101px;
  left: 292px;
}
