<main>
  <div class="left-div">
    <h1>Abastecer tá caro, né? <br>O Etanóis pode ajudar!</h1>
    <h2>Baixe o nosso aplicativo, habilite sua localização, defina suas preferências e o restante o Etanóis faz!</h2>
    <div class="download-buttons">
      <button>
        <img src="../../../assets/images/apple-store.png" alt="imagem da apple-store">
        <div class="btn-text">
          Obtenha-nos na
          <br>
          <span>App Store</span>
        </div>
      </button>
      <button>
        <img src="../../../assets/images/play-store.png" alt="imagem da play-store">
        <div class="btn-text">
          Obtenha-nos na
          <br>
          <span>Google Play</span>
        </div>
      </button>
    </div>
  </div>
  <div class="right-div">
    <img class="img-1" src="../../../assets/images/mockup-2.png" alt="primeira imagem do aplicativo">
    <img class="img-2" src="../../../assets/images/mockup-1.png" alt="segunda imagem do aplicativo">
    <img class="img-3" src="../../../assets/images/mockup-3.png" alt="terceira imagem do aplicativo">
  </div>
</main>
