.normal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20%;
  max-height: 150px;
}

.normal-header .logo-div {
  width: 45%;
}

.normal-header img {
  cursor: pointer;
  margin: 45px 50px;
}

.normal-header nav {
  width: 65%;
}

.normal-header nav ul {
  margin-right: 50px;
  padding-left: 50px;
  list-style-type: none;
}

.normal-header nav ul li {
  display: inline-block;
  font-weight: 500;
}

.normal-header nav ul li a {
  color: #11205e66;
  font-size: 1.25rem;
  margin: 0 33px;
  text-decoration: none;
}

.normal-header nav ul li a.registration-btn {
  margin: 0 0 0 33px;
  font-weight: 700;
}

.normal-header nav ul li a.active {
  color: #11205e;
}

.normal-header .registration-btn {
  padding: 19px 15px;
  border-radius: 10px;
  color: #fafafa !important;
  background-color: #ff951c;
}

.normal-header .registration-btn.active {
  color: #11205e !important;
}

.user-header {
  float: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 20%;
  max-height: 108px;
  margin: 38px 55px 0 0;
}

.user-header h1 {
  color: #1a1a1a;
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 55px;
}

.user-header .icons-row {
  width: 128px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-header .submenu {
  position: absolute;
  top: 120px;
  right: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 140px;
  padding: 20px;
  box-shadow: 0px 0px 5px #cccccc;
  border: 1px solid #cccccc;
  border-radius: 10px;
}

.user-header .submenu button {
  width: 100%;
  font-size: 1rem;
  border: none;
  padding: 10px;
  border-radius: 10px;
  color: #fafafa;
  background-color: #ff951c;
}
