<header class="normal-header" *ngIf="!user">
  <div class="logo-div">
    <img src="../../../assets/images/logo.png" routerLink="/">
  </div>
  <nav>
    <ul>
      <li>
        <a routerLinkActive="active" routerLink="/goals">Nosso Objetivo</a>
      </li>
      <li>
        <a routerLinkActive="active" routerLink="/attendant">Área do Frentista</a>
      </li>
      <li>
        <a class="registration-btn" routerLinkActive="active" routerLink="/registration">Quero meu posto no Etanóis</a>
      </li>
    </ul>
  </nav>
</header>

<header class="user-header" *ngIf="user">
  <h1>
    Nome do Posto
  </h1>
  <div class="icons-row">
    <a>
      <img src="../../../assets/images/bell.png">
    </a>
    <a (click)="openSubMenu()">
      <img src="../../../assets/images/account.png">
    </a>
    <div *ngIf="subMenu" class="submenu">
      <button>Editar perfil</button>
      <button>Excluir perfil</button>
      <button (click)="logout()">Logout</button>
    </div>
  </div>
</header>
