main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 150px);
}

.center-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.center-div h1 {
  width: 70%;
  margin: 30px auto;
  font-size: 3.375rem;
  color: #11205e;
  text-align: center;
  line-height: 77px;
  font-weight: 800;
}

.center-div span {
  width: 70%;
  margin: 30px auto;
  font-size: 1.5rem;
  color: #1a1a1a;
  text-align: center;
  font-weight: 700;
}

.center-div span a {
  width: 100%;
  font-size: 1.5rem;
  color: #ff951c;
  margin: 30px 0 30px 55px;
  text-decoration: none;
}

.center-div .btn-next {
  font-size: 1.5rem;
  width: 500px;
  height: 60px;
  color: #fafafa;
  background-color: #ff951c;
  border: none;
  border-radius: 10px;
}
