main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 150px);
}

.right-div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: 100px;
  width: 50%;
  height: 100%;
}

.right-div img {
  width: 208px;
  height: 450px;
}

.left-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 50%;
  height: 100%;
}

.left-div h1 {
  width: 100%;
  font-size: 3.375rem;
  color: #11205e;
  margin: 0 0 0 55px;
  font-weight: 800;
  line-height: 77px;
}

.left-div h2 {
  width: 100%;
  font-size: 1.5rem;
  color: #1a1a1a;
  margin: 30px 0 30px 55px;
  font-weight: 500;
  line-height: 34px;
}

.left-div span {
  width: 100%;
  font-size: 1.5rem;
  color: #1a1a1a;
  margin: 30px 0 30px 55px;
  font-weight: 700;
}

.left-div span a {
  width: 100%;
  font-size: 1.5rem;
  color: #ff951c;
  margin: 30px 0 30px 55px;
  text-decoration: none;
}

.input-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.input-div label {
  width: 100%;
  font-size: 1.5rem;
  color: #11205e;
  font-weight: 800;
  margin: 10px 0;
}

.input-div input {
  width: 90%;
  height: 60px;
  font-size: 1.5rem;
  background-color: #f5f5f5;
  color: #1a1a1a;
  border: none;
  border-radius: 10px;
}

.input-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-column span {
  width: 100%;
  font-size: 1.5rem;
  color: #11205e;
  font-weight: 800;
  margin: 10px 0;
}

.input-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-row .input-div {
  margin: 10px;
}

.login-buttons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.login-buttons button {
  cursor: pointer;
  font-weight: 800;
  font-size: 1.5rem;
  width: 200px;
  height: 60px;
  border: none;
}

.login-buttons .btn-back {
  color: #11205e;
  background-color: transparent;
}

.login-buttons .btn-next {
  color: #fafafa;
  background-color: #ff951c;
  border-radius: 10px;
}

.gas-station-div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 90%;
  color: #808080;
  background-color: #f5f5f5;
  height: 120px;
  cursor: pointer;
  font-weight: 800;
  font-size: 1.5rem;
}

.gas-station-div .title {
  margin: 10px 20px;
  color: #1a1a1a;
  font-size: 2rem;
}

.gas-station-div .address {
  margin: 10px 20px;
  color: #808080;
}

.register-buttons {
  width: 90%;
}

.register-buttons button {
  cursor: pointer;
  font-weight: 800;
  font-size: 1.5rem;
  width: 100%;
  height: 60px;
  border: none;
}

.register-buttons .btn-next {
  color: #fafafa;
  background-color: #ff951c;
  border-radius: 10px;
}

.center-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.center-div h1 {
  width: 75%;
  margin: 30px auto;
  font-size: 3.375rem;
  color: #11205e;
  text-align: center;
  font-weight: 800;
  line-height: 77px;
}

.center-div h2 {
  width: 75%;
  margin: 30px auto;
  font-size: 3.375rem;
  color: #ff951c;
  text-align: center;
  font-weight: 800;
  line-height: 77px;
}

.center-div span {
  width: 70%;
  margin: 30px auto;
  font-size: 1.5rem;
  color: #1a1a1a;
  text-align: center;
  font-weight: 700;
}

.center-div span a {
  width: 100%;
  font-size: 1.5rem;
  color: #ff951c;
  margin: 30px 0 30px 55px;
  text-decoration: none;
}

.center-div .btn-next {
  font-size: 1.5rem;
  width: 500px;
  height: 60px;
  color: #fafafa;
  background-color: #ff951c;
  border: none;
  border-radius: 10px;
  font-weight: 800;
}
