<main *ngIf="currentStep !== 4">
  <div class="left-div">
    <h1>Olá! <br>Coloque suas credenciais ao lado e acompanhe seu posto de combustível.</h1>
    <h2>Gerencie seu posto de combustível e veja seus resultados com poucos cliques!</h2>
    <span>Ainda não é cadastrado? <a routerLink="/registration">Clique aqui!</a></span>
  </div>
  <div *ngIf="currentStep === 0" class="right-div">
    <div class="input-div">
      <label for="name">Digite seu e-mail ou username</label>
      <input value="{{username}}" name="name" type="text">
    </div>
    <div class="input-div">
      <label for="password">Digite sua senha de acesso</label>
      <input value="{{password}}" name="password" type="password">
    </div>
    <div class="login-buttons">
      <button routerLink="/" class="btn-back">
        <div class="btn-text btn-back">
          Voltar
        </div>
      </button>
      <button (click)="login()" class="btn-next">
        <div class="btn-text">
          Seguir
        </div>
      </button>
    </div>
  </div>

  <div *ngIf="currentStep === 1 || currentStep === 2" class="right-div">
    <div *ngIf="gasStations.length === 0" class="gas-station-div">
      <span>Ainda não há postos vinculados a você</span>
    </div>
    <div *ngFor="let gas of gasStations" class="gas-station-div" (click)="accessCode()">
      <span class="title">{{gas.name}} | {{gas.flag}}</span>
      <span class="address">{{gas.address.street}}, {{gas.address.number}} - {{gas.address.neighborhood}} /
        {{gas.address.city}} - {{gas.address.uf}} </span>
    </div>
    <div *ngIf="currentStep === 2" class="input-div">
      <label for="gas-station-name">Insira o código de acesso</label>
      <div class="input-row">
        <div class="input-div">
          <input name="accessCode1" type="text">
        </div>
        <div class="input-div">
          <input name="accessCode2" type="text">
        </div>
        <div class="input-div">
          <input name="accessCode3" type="text">
        </div>
      </div>

    </div>
    <div *ngIf="currentStep === 1" class="register-buttons">
      <button (click)="initGasStationRegister()" class="btn-next">
        <div class="btn-text">
          Cadastrar um novo posto
        </div>
      </button>
    </div>
    <div *ngIf="currentStep === 2" class="login-buttons">
      <button (click)="back()" class="btn-back">
        <div class="btn-text btn-back">
          Voltar
        </div>
      </button>
      <button (click)="loginGasStation()" class="btn-next">
        <div class="btn-text">
          Seguir
        </div>
      </button>
    </div>
  </div>

  <div *ngIf="currentStep === 3" class="right-div">
    <div class="input-div">
      <label for="gas-station-name">Qual o nome do posto de combustível?</label>
      <input name="gas-station-name" type="text">
    </div>
    <div class="input-row">
      <div class="input-div">
        <label for="cnpj">Qual o CNPJ?</label>
        <input name="cnpj" type="text">
      </div>
      <div class="input-div">
        <label for="flag">Qual a bandeira?</label>
        <input name="flag" type="flag">
      </div>
    </div>
    <div class="input-column">
      <span>Agora o endereço</span>
      <div class="input-row">
        <div class="input-div">
          <input name="street" type="text">
        </div>
        <div class="input-div">
          <input name="number" type="text">
        </div>
      </div>
      <div class="input-row">
        <div class="input-div">
          <input name="neighborhood" type="text">
        </div>
        <div class="input-div">
          <input name="zip-code" type="text">
        </div>
      </div>
    </div>
    <div class="login-buttons">
      <button (click)="back()" class="btn-back">
        <div class="btn-text btn-back">
          Voltar
        </div>
      </button>
      <button (click)="finishGasStationRegister()" class="btn-next">
        <div class="btn-text">
          Seguir
        </div>
      </button>
    </div>
  </div>
</main>

<main *ngIf="currentStep === 4">
  <div class="center-div">
    <div class="center-div">
      <h1>Muito bem! <br>Seu posto foi cadastrado com sucesso.<br>Utilize o código abaixo para acessá-lo!</h1>
      <h2>123 ABC 123</h2>
      <span>Utilize esse código para acessar seu posto tanto pelo site quanto pelo aplicativo Etanóis</span>
      <button (click)="login()" class="btn-next">
        <div class="btn-text">
          Ir para a Área do Frentista
        </div>
      </button>
    </div>
  </div>
</main>
