<main *ngIf="currentStep !== 4">
  <section *ngIf="currentStep === 0" class="text-section">
    <h1>Olá! <br>Coloque suas credenciais<br> ao lado e acompanhe seu <br>posto de combustível.</h1>
    <h2>Gerencie seu posto de combustível e veja seus resultados com poucos cliques!</h2>
    <span>Ainda não é cadastrado? <a routerLink="/registration">Clique aqui!</a></span>
  </section>
  <section *ngIf="currentStep === 1 || currentStep === 2" class="text-section">
    <h1>Com o Etanóis é possível<br>gerenciar mais de um <br>posto de combustível. <br>Selecione um deles!</h1>
    <h2>Caso você tenha uma rede de postos, escolha um deles ao lado para continuar. Você também pode cadastrar mais!
    </h2>
  </section>
  <section *ngIf="currentStep === 3" class="text-section">
    <h1>Certo, {{user.name}} <br>em poucos minutos você <br>irá ter acesso a todas as <br>ferramentas do Etanóis.</h1>
    <h2>Insira os dados do seu posto nos campos ao lado e o restante o Etanóis fará por você.</h2>
  </section>
  <section *ngIf="currentStep === 0" class="text-section right">
    <form class="form-container" [formGroup]="loginGroup" (ngSubmit)="submitLogin($event)">
      <mat-form-field appearance="fill" class="login-form-field">
        <mat-label class="login-form-field-label">Digite seu e-mail ou username</mat-label>
        <input class="login-form-field-input" type="text" formControlName="username" matInput>
      </mat-form-field>
      <mat-form-field appearance="fill" class="login-form-field">
        <mat-label class="login-form-field-label">Digite sua senha de acesso</mat-label>
        <input class="login-form-field-input" type="password" formControlName="password" matInput>
      </mat-form-field>
      <mat-card class="error-card" *ngIf="authError">{{getErrorMessage()}}</mat-card>
      <div class="login-buttons">
        <button id="back-button" mat-flat-button routerLink="/" class="btn-back">
          <div>
            ← Voltar
          </div>
        </button>
        <button id="login-button" type="submit" mat-flat-button>
          <div>
            Seguir →
          </div>
        </button>
      </div>
    </form>
  </section>

  <section *ngIf="currentStep === 1 || currentStep === 2" class="text-section">
    <div *ngIf="gasStations.length === 0" class="gas-station-div">
      <span>Ainda não há postos vinculados a você</span>
    </div>
    <mat-card *ngFor="let gasStation of gasStations" class="gas-station-div" (click)="accessCode(gasStation)">
      <span class="title">{{gasStation.name}} | {{gasStation.flag_of_fuel_station}}</span>
      <span class="address">{{gasStation.street}}, {{gasStation.street_number}} -
        {{gasStation.neighborhood}} /
        {{gasStation.city}} - {{gasStation.state}} </span>
    </mat-card>
    <mat-card *ngIf="gasStations.length === 0" class="gas-station-div">
      <span class="title">Ainda não há postos vinculados a você</span>
    </mat-card>
    <form *ngIf="currentStep === 2" class="form-container" [formGroup]="gasStationLoginGroup"
      (ngSubmit)="submitGasLogin($event, gasStation)">
      <mat-form-field appearance="fill" class="gas-login-form-field">
        <div class="inputs-row">
          <!-- <mat-label class="login-form-field-label">Insira o código de acesso</mat-label> -->
          <input class="login-form-field-input" type="password" formControlName="accessField1" matInput>
          <!-- <input class="login-form-field-input" type="password" formControlName="accessField2" matInput> -->
          <!-- <input class="login-form-field-input" type="password" formControlName="accessField3" matInput> -->
        </div>
      </mat-form-field>
      <mat-card class="error-card" *ngIf="gasStationLoginGroup.invalid">{{getErrorMessage()}}</mat-card>
      <div class="login-buttons">
        <button id="back-button" mat-flat-button (click)="back()">
          <div>
            ← Voltar
          </div>
        </button>
        <button id="login-button" type="submit" mat-flat-button>
          <div>
            Seguir →
          </div>
        </button>
      </div>
    </form>

    <div *ngIf="currentStep === 1" class="register-buttons">
      <button id="login-button" mat-flat-button (click)="initGasStationRegister()">
        <div>
          Cadastrar um novo posto
        </div>
      </button>
    </div>
  </section>

  <section *ngIf="currentStep === 3" class="text-section right">
    <form *ngIf="currentStep === 3" class="form-container" [formGroup]="gasStationRegisterGroup"
      (ngSubmit)="submitGasRegister($event)">
      <mat-form-field appearance="fill" class="gas-register-form-field">
        <mat-label class="login-form-field-label">Qual o nome do posto de combustível?</mat-label>
        <input class="login-form-field-input" type="text" formControlName="name" matInput>
      </mat-form-field>
      <mat-form-field appearance="fill" class="gas-register-form-field">
        <mat-label class="login-form-field-label">Qual o CNPJ e Bandeira?</mat-label>
        <div class="inputs-row">
          <input class="login-form-field-input" type="text" formControlName="cnpj" matInput>
          <input class="login-form-field-input" type="text" formControlName="flag" matInput>
        </div>
      </mat-form-field>
      <mat-form-field appearance="fill" class="gas-register-form-field">
        <mat-label class="login-form-field-label">Qual rua, número e bairro?</mat-label>
        <div class="inputs-row">
          <input class="login-form-field-input" type="text" formControlName="street" matInput>
          <input class="login-form-field-input" type="text" formControlName="streetNumber" matInput>
          <input class="login-form-field-input" type="text" formControlName="neighborhood" matInput>
        </div>
      </mat-form-field>
      <mat-form-field appearance="fill" class="gas-register-form-field">
        <mat-label class="login-form-field-label">Qual cidade, CEP e UF?</mat-label>
        <div class="inputs-row">
          <input class="login-form-field-input" type="text" formControlName="city" matInput>
          <input class="login-form-field-input" type="text" formControlName="zip" matInput>
          <input class="login-form-field-input" type="text" formControlName="uf" matInput>
        </div>
      </mat-form-field>
      <mat-form-field appearance="fill" class="gas-register-form-field">
        <mat-label class="login-form-field-label">Qual o hórario de funcionamento? (HH:MM:SS)</mat-label>
        <div class="inputs-row">
          <input class="login-form-field-input" type="text" formControlName="openTime" matInput>
          <input class="login-form-field-input" type="text" formControlName="closeTime" matInput>
        </div>
      </mat-form-field>
      <mat-form-field appearance="fill" class="gas-register-form-field">
        <mat-label class="login-form-field-label">Qual telefone?</mat-label>
        <div class="inputs-row">
          <input class="login-form-field-input" type="text" formControlName="phone" matInput>
        </div>
      </mat-form-field>
      <mat-card class="error-card" *ngIf="createError">{{createErrorMessage}}
      </mat-card>
      <div class="login-buttons">
        <button id="back-button" mat-flat-button routerLink="/" class="btn-back">
          <div>
            ← Voltar
          </div>
        </button>
        <button id="login-button" type="submit" mat-flat-button>
          <div>
            Seguir →
          </div>
        </button>
      </div>
    </form>
  </section>
</main>

<main *ngIf="currentStep === 4">
  <div class="center-div">
    <h1>Muito bem! <br>Seu posto foi cadastrado com sucesso.<br>Utilize o código abaixo para acessá-lo!</h1>
    <h2>123 ABC 123</h2>
    <span>Utilize esse código para acessar seu posto tanto pelo site quanto pelo aplicativo Etanóis</span>
    <button (click)="back()" class="btn-next">
      <div class="btn-text">
        Ir para a Área do Frentista
      </div>
    </button>
  </div>
</main>
